export default defineI18nConfig(() => ({
  locale: 'en',
  fallbackLocale: 'en',
  missingWarn: false,
  fallbackWarn: false,
  messages: {
    en: {
      common: {
        welcome_back: 'Welcome back!',
        and: 'and',
        or: 'or',
        by: 'by',
        with: 'with',
        back: 'Back',
        to: 'to',
        create: 'Create',
        your: 'your',
        account: 'account',
        cancel: 'Cancel',
        extract: 'extract',
        clean: 'clean',
        enrich: 'enrich',
        start_mining: 'Start mining',
        read_privacy_policy:
          'Read our Data Privacy Policy for more information',
        support_assistance:
          'For any questions or assistance, our support team is here to help at',
        mailbox: 'mailbox',
        save: 'save',
        the_plural: 'the',
      },
      auth: {
        sign_in: 'Sign in',
        sign_out: 'Sign out',
        sign_up: 'Sign up',
        no_account: "Don't have an account?",
        forgot_password: 'Forgot your password?',
        agree_sign_in: 'By signing in, you agree to the',
        terms_of_service: 'Terms of Service',
        data_privacy_policy: 'Data Privacy Policy.',
        email_offers_agree:
          'You also agree to receive information and offers relevant to our services via email.',
        enter_associated_email:
          'Enter the email address associated with your account',
        valid_password: 'Please enter a valid password',
        password: 'Password',
        pick_password: 'Pick a password',
        suggestions: 'Suggestions',
        suggestion_lowercase: 'At least one lowercase',
        suggestion_uppercase: 'At least one uppercase',
        suggestion_numeric: 'At least one numeric',
        suggestion_min_chars: 'Minimum 8 characters',
        valid_email: 'Please enter a valid email',
        sign_in_failed: 'Sign in Failed',
        invalid_login: 'Invalid login or password',
        sign_up_success: 'Sign up Successfully',
        confirmation_email: 'We have sent a confirmation email to {email}',
        sign_up_failed: 'Sign up Failed',
        account_already: 'Already have an account?',
        discover_gems: 'Discover hidden gems in your social network',
        sign_up_agree: 'By signing up, you agree to the',
        sign_up_success_header: 'Almost done',
        sign_up_success_message1: 'We sent an email to',
        sign_up_success_message2:
          "It is a link that will sign you up. If you can't see this email, please check your spam folder.",
        social_account: 'social account',
        send_reset_instructions: 'Send reset instructions',
        reset_password_confirmed: 'Reset Password Confirmed',
        reset_password_failed: 'Reset Password Failed',
        reset_instructions_sent:
          'If an account exists with this email address, you will receive password reset instructions',
        continue_with: 'Continue with {provider}',
        or_sign_in_with_social: 'or sign-in by social login',
        or_sign_up_with_social: 'or sign-up by social login',
      },
      email_template: {
        regards: 'Best regards,',
        footer:
          "You received this email because we received a request for your account. If you didn't request it, you can safely delete this email.",
      },
      time: {
        hour: '{n} hour | {n} hours',
        minute: '{n} minute | {n} minutes',
        second: '{n} second | {n} seconds',
      },
    },
    fr: {
      common: {
        welcome_back: 'Bienvenue !',
        and: 'et',
        or: 'ou',
        by: 'par',
        with: 'avec',
        back: 'Retour',
        to: 'à',
        create: 'Créez',
        your: 'votre',
        account: 'compte',
        cancel: 'Annuler',
        extract: 'extraire',
        clean: 'nettoyer',
        enrich: 'enrichir',
        start_mining: "Commencer l'extraction",
        read_privacy_policy:
          "Consultez notre Politique de Confidentialité des Données pour plus d'informations",
        support_assistance:
          'Pour toute question ou assistance, notre équipe de support est là pour vous aider à',
        mailbox: 'boîte aux lettres',
        save: 'sauvegarder',
        the_plural: 'les',
      },
      auth: {
        sign_in: 'Se connecter',
        sign_out: 'Se déconnecter',
        sign_up: "S'inscrire",
        no_account: "Vous n'avez pas de compte?",
        forgot_password: 'Mot de passe oublié?',
        agree_sign_in: 'En vous connectant, vous acceptez les',
        terms_of_service: "Conditions d'utilisation",
        data_privacy_policy: 'Politique de confidentialité.',
        email_offers_agree:
          'Vous acceptez également de recevoir des informations et des offres pertinentes pour nos services par e-mail.',
        enter_associated_email:
          'Enter the email address associated with your account',
        valid_password: 'Veuillez entrer un mot de passe valide',
        password: 'Mot de passe',
        pick_password: 'Choisissez un mot de passe',
        suggestions: 'Suggestions',
        suggestion_lowercase: 'Au moins une minuscule',
        suggestion_uppercase: 'Au moins une majuscule',
        suggestion_numeric: 'Au moins un chiffre',
        suggestion_min_chars: 'Minimum 8 caractères',
        valid_email: 'Veuillez entrer un e-mail valide',
        sign_in_failed: 'Échec de la connexion',
        invalid_login: 'Identifiant ou mot de passe invalide',
        sign_up_success: 'Inscription réussie',
        confirmation_email:
          'Nous avons envoyé un e-mail de confirmation à {email}',
        sign_up_failed: "Échec de l'inscription",
        account_already: 'Vous avez déjà un compte?',
        discover_gems: 'Découvrez des trésors cachés dans votre réseau social',
        sign_up_agree: 'En vous inscrivant, vous acceptez les',
        sign_up_success_header: 'Presque terminé',
        sign_up_success_message1: 'Nous avons envoyé un e-mail à',
        sign_up_success_message2:
          'Il contient un lien qui vous inscrira. Si vous ne voyez pas cet e-mail, veuillez vérifier votre dossier de spam.',
        social_account: 'compte social',
        send_reset_instructions: 'Envoyer les instructions de réinitialisation',
        reset_password_confirmed: 'Réinitialisation du mot de passe confirmée',
        reset_password_failed: 'Échec de la réinitialisation du mot de passe',
        reset_instructions_sent:
          'Si un compte existe avec cette adresse e-mail, vous recevrez des instructions de réinitialisation du mot de passe',
        continue_with: 'Continuer avec {provider}',
        or_sign_in_with_social: 'ou se connecter avec votre compte',
        or_sign_up_with_social: "ou s'inscrire avec votre compte",
      },
      email_template: {
        regards: 'Cordialement,',
        footer:
          "Vous avez reçu cet e-mail parce que nous avons reçu une demande concernant votre compte. Si vous ne l'avez pas demandé, vous pouvez supprimer cet e-mail en toute sécurité.",
      },
      time: {
        hour: '{n} heure | {n} heures',
        minute: '{n} minute | {n} minutes',
        second: '{n} seconde | {n} secondes',
      },
    },
  },
}));
