    ## LEADMINER Backend & Frontend ##

    LEADMINER_API_HOST = http://localhost:8081
    LEADMINER_API_HASH_SECRET = change_me   # Used to hash user emails and data in logs while mining
    LEADMINER_API_PORT = 8081
    LEADMINER_MINING_ID_GENERATOR_LENGTH = 10
    LEADMINER_FETCH_BATCH_SIZE = 100        # Sends notification every x processed items
    FRONTEND_HOST = http://localhost:8020
    AVERAGE_EXTRACTION_RATE = 130           # Average rate of email messages extraction and fetching per second
    # BANNER_IMAGE_URL = ""                 # ( OPTIONAL ) Banner image URL used in frontend.
    
    ## LOGGING ##
    
    LEADMINER_API_LOG_LEVEL = debug     # Logging level (debug, info, notice, warning...)
    # GRAFANA_LOKI_HOST = ""            # Uncomment to use Loki transport for logging (Default transport is console)
    
    ## IMAP ##
   
    IMAP_FETCH_BODY = false           # Enable or disable fetching Email bodies
    IMAP_AUTH_TIMEOUT = 10000         # Milliseconds to wait for authentication after an IMAP connection is established
    IMAP_CONNECTION_TIMEOUT = 10000   # Milliseconds to wait for a connection to be established
    IMAP_MAX_CONNECTIONS = 10         # Maximum number of simultaneous IMAP connections allowed. It is recommended to keep this value between 1 and 15.

    ## SUPABASE ##    
    
    SUPABASE_PROJECT_URL = ""           # ( REQUIRED ) Supabase project URL
    SUPABASE_SECRET_PROJECT_TOKEN = ""  # ( REQUIRED ) Supabase project token
    PG_CONNECTION_STRING = ""           # ( REQUIRED ) Postgres connection string
    SUPABASE_MAX_ROWS = 1000            # Maximum number of rows returned from a view, table, or stored procedure. Located under Settings->API.
    # SUPABASE_PUBLIC_PROJECT_TOKEN =   # Key used in the frontend, respects RLS rules and configured policies

    ## REDIS ##

    # REDIS_USERNAME = ""              # ( OPTIONAL ) Redis username
    # REDIS_PASSWORD = ""              # ( OPTIONAL ) Redis password
    REDIS_HOST = "redis"               # Redis host
    REDIS_PORT = 6379                  # Redis port
    REDIS_TLS = false                  # Enable or disable TLS for Redis
    REDIS_EXPIRATION_TIMEOUT = 259200  # Expiration timeout for Redis entries
    REDIS_CONSUMER_BATCH_SIZE = 100

    ## PROVIDERS ##

    # To enable a provider, simply uncomment the corresponding lines.
    # GOOGLE_CLIENT_ID = ""    # Google client ID
    # GOOGLE_SECRET = ""       # Google secret
    # AZURE_CLIENT_ID = ""     # Azure client ID
    # AZURE_SECRET = ""        # Azure secret


    ## SENTRY ##

    # Uncomment and provide a Sentry DSN if you want to activate Sentry for reporting and monitoring. Create your own credentials here: https://sentry.io
    # SENTRY_DSN = ""  # Provide a Sentry DSN for reporting and monitoring
