#### LEADMINER API ####

LEADMINER_API_PORT=8081
LEADMINER_API_HASH_SECRET=
LEADMINER_API_LOG_LEVEL=debug
LEADMINER_API_HOST=http://localhost:8081
FRONTEND_HOST=http://localhost:8080

#### IMAP ####

IMAP_AUTH_TIMEOUT=10000
IMAP_CONNECTION_TIMEOUT=90000

#### SUPABASE ####

SUPABASE_ID=
SUPABASE_TOKEN=

#### POSTGRES ####

PG_HOST=
PG_NAME=
PG_USER=
PG_PASSWORD=

#### REDIS ####

REDIS_USERNAME=admin # Optional
REDIS_PASSWORD=admin # Optional
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION_TIMEOUT=259200

#### GOOGLE ####

GOOGLE_IMAP_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

#### SENTRY ####

SENTRY_ENABLED=false
SENTRY_DSN=

#### EMAIL HEADERS ####

EMAIL_HEADERS_NOREPLY='accusereception,alerts,alert,auto-confirm,donotreply,do-notreply,do-not-reply,FeedbackForm,mail daemon,maildaemon,mailer daemon,mailer-daemon,mailermasters,ne_pas_repondre,nepasrepondre,ne-pas-repondre,no.reply,no_reply,noreply,no-reply,notification,notifications,notifications-noreply,notify,pasdereponse,password,reply-,send-as-noreply,support,systemalert,unsubscribe,wordpress'
EMAIL_HEADERS_NEWSLETTER='list-unsubscribe,list-id,list'
EMAIL_HEADERS_TRANSACTIONAL='feedback-id,x-feedback-id,x-mandrill-user,x-mailer: mailchimp *,X-LinkedIn-*,x-mailer: ec-messenger*,x-mailer: nlserver *,x-marketoid,x-campaignid,x-Mailgun*,x-job'