#### LEADMINER API ####

# Used to hash user emails and data in logs while mining
LEADMINER_API_HASH_SECRET = change_me
LEADMINER_MINING_ID_GENERATOR_LENGTH = 10
# One of the syslog levels defined in RFC5424 (debug, info, notice, warning...)
LEADMINER_API_LOG_LEVEL = debug
LEADMINER_API_PORT = 8081

FRONTEND_HOST = http://localhost:8082

#### IMAP ####

# Enable or disable fetching Email bodies
IMAP_FETCH_BODY = false
# Number of milliseconds to wait to be authenticated after an IMAP connection has been established
IMAP_AUTH_TIMEOUT = 10000
# Number of milliseconds to wait for a connection to be established
IMAP_CONNECTION_TIMEOUT = 90000
# Maximum number of simultaneous IMAP connections allowed. It is recommended to keep this value between 1 and 15.
IMAP_MAX_CONNECTIONS = 10

#### SUPABASE ####

SUPABASE_PROJECT_URL = http://localhost:54321
SUPABASE_SECRET_PROJECT_TOKEN = 
# Postgres connection string. Only needed when CONNECTION_TYPE is 'native'
PG_CONNECTION_STRING = postgresql://postgres:postgres@localhost:54322/postgres

# 'native' to use native pgsql calls through node-postgres or 'pgrest' to use the REST interface
CONNECTION_TYPE = native

# This key is used in the frontend. It respects RLS rules and configured policies
# SUPABASE_PUBLIC_PROJECT_TOKEN=

#### REDIS ####

# Optional
# REDIS_USERNAME=
# REDIS_PASSWORD=

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_TLS = false

# Expiration timeout for redis entries
REDIS_EXPIRATION_TIMEOUT = 259200

REDIS_CONSUMER_BATCH_SIZE=100

# The credentials used to connect to a Google account using OAuth
GOOGLE_CLIENT_ID =
GOOGLE_SECRET =

#### SENTRY ####

# Make sure your provide a Sentry DSN and change the value to "true" if you want to activate Sentry for reporting and monitoring (https://docs.sentry.io/platforms/javascript/)
# Create your own credentials here: https://sentry.io
SENTRY_ENABLED = false
SENTRY_DSN =