## LEADMINER Backend & Frontend ##

LEADMINER_API_PORT = 8081
LEADMINER_API_HOST = http://localhost:8081
LEADMINER_API_HASH_SECRET = change_me     # Used to hash user emails and data in logs while mining
LEADMINER_MINING_ID_GENERATOR_LENGTH = 10 # Length of the task id
LEADMINER_FETCH_BATCH_SIZE = 100          # Sends notification every x processed items to the frontend
FRONTEND_HOST = http://localhost:8082

## LEADMINER CREDITS CONFIGURATION ##

# ENABLE_CREDIT=true
# CONTACT_CREDIT=10
# EMAIL_CREDIT=1
# STRIPE_API_KEY=
# STRIPE_API_VERSION=
# STRIPE_WEBHOOK_SECRET=

## LOGGING ##

LEADMINER_API_LOG_LEVEL = debug # Logging level (debug, info, notice, warning...)
# GRAFANA_LOKI_HOST = # Uncomment to use Loki transport for logging (Default transport is console)

## IMAP ##

IMAP_FETCH_BODY = false         # Enable or disable fetching Email bodies
IMAP_AUTH_TIMEOUT = 10000       # Milliseconds to wait for authentication after an IMAP connection is established
IMAP_CONNECTION_TIMEOUT = 10000 # Milliseconds to wait for a connection to be established
IMAP_MAX_CONNECTIONS = 10       # Maximum number of simultaneous IMAP connections allowed. It is recommended to keep this value between 1 and 15.

## SUPABASE ##

SUPABASE_PROJECT_URL =          # ( REQUIRED ) Supabase project URL
SUPABASE_SECRET_PROJECT_TOKEN = # ( REQUIRED ) Supabase project token
PG_CONNECTION_STRING =          # ( REQUIRED ) Postgres connection string

## REDIS ##

# REDIS_USERNAME = # ( OPTIONAL ) Redis username
# REDIS_PASSWORD = # ( OPTIONAL ) Redis password
REDIS_HOST = localhost            # Redis host
REDIS_PORT = 6379                 # Redis port
REDIS_TLS = false                 # Enable or disable TLS for Redis
REDIS_EXPIRATION_TIMEOUT = 259200 # Expiration timeout for Redis entries
REDIS_CONSUMER_BATCH_SIZE = 100   # The entries to read from each stream

## PROVIDERS ##

# To enable a provider, simply uncomment the corresponding lines.
# We provide pre-set credentials for local development to simplify the setup process.
#
# GOOGLE_CLIENT_ID = "865693030337-f16qkf77kq5499ee47jq6ruog7it2idv.apps.googleusercontent.com" # Google client ID
# GOOGLE_SECRET = "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"     # Google secret
# AZURE_CLIENT_ID = "1ee6bd18-c687-40ec-970e-6ca00b4e8e96"  # Azure client ID
# AZURE_SECRET = "ST_8Q~-k_qxVDWYCKUG.k8KX7sTg10t7W6RK4dkJ" # Azure secret

## SENTRY ##

# Uncomment and provide a Sentry DSN if you want to activate Sentry for reporting and monitoring. Create your own credentials here: https://sentry.io
# SENTRY_DSN = # Provide a Sentry DSN for reporting and monitoring

#### REACHER ####
REACHER_HOST=https://stoplight.io/mocks/reacher/backend/68673
# REACHER_API_KEY=
# REACHER_HEADER_SECRET=
# REACHER_SMTP_FROM=
# REACHER_SMTP_HELLO=
# REACHER_PROXY_PORT=
# REACHER_PROXY_HOST=
# REACHER_PROXY_USERNAME=
# REACHER_PROXY_PASSWORD=
# REACHER_REQUEST_TIMEOUT_MS=
# REACHER_SMTP_CONNECTION_TIMEOUT_SECONDS=
# REACHER_SMTP_CONNECTION_RETRIES=
# REACHER_HOTMAIL_USE_HEADLESS=
# REACHER_MICROSOFT365_USE_API=
# REACHER_GMAIL_USE_API=
# REACHER_YAHOO_USE_API=

#### MAILERCHECK ####
# MAILERCHECK_API_KEY=
