#### LEADMINER API ####

# Used to hash user emails and data in logs while mining
LEADMINER_API_HASH_SECRET=change_me
LEADMINER_MINING_ID_GENERATOR_LENGTH=10
# One of the syslog levels defined in RFC5424 (debug, info, notice, warning...)
LEADMINER_API_PORT=8081

#### LOGGING ####
LEADMINER_API_LOG_LEVEL=debug
# Uncomment the line below if you want to use the Loki transport for logging (Default transport is console)
# GRAFANA_LOKI_HOST=

# Sends notification every x processed items
LEADMINER_FETCH_BATCH_SIZE=100

FRONTEND_HOST = http://localhost:8082
LEADMINER_API_HOST = http://localhost:8081

#### IMAP ####

# Enable or disable fetching Email bodies
IMAP_FETCH_BODY=false
# Number of milliseconds to wait to be authenticated after an IMAP connection has been established
IMAP_AUTH_TIMEOUT=10000
# Number of milliseconds to wait for a connection to be established
IMAP_CONNECTION_TIMEOUT=10000
# Maximum number of simultaneous IMAP connections allowed. It is recommended to keep this value between 1 and 15.
IMAP_MAX_CONNECTIONS=10

#### SUPABASE ####

SUPABASE_PROJECT_URL=http://localhost:54321
SUPABASE_SECRET_PROJECT_TOKEN=
PG_CONNECTION_STRING=postgresql://postgres:postgres@localhost:54322/postgres

#### REDIS ####
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_CONSUMER_BATCH_SIZE=100

# Optional
# REDIS_USERNAME=
# REDIS_PASSWORD=

#### AUTH ####
# Using supabase Gotrue https://supabase.com/docs/learn/auth-deep-dive/auth-gotrue
AUTH_SERVER_URL=http://localhost:54321/auth/v1
AUTH_SERVER_CALLBACK=http://localhost:54321/auth/v1/callback

#### OAUTH PROVIDERS ####

# GOOGLE CONFIG:
# IMAP: https://developers.google.com/gmail/imap/imap-smtp
# OPENID-CONNECT: https://accounts.google.com/.well-known/openid-configuration
# OAUTH: https://developers.google.com/identity/protocols/oauth2
# GOOGLE_CLIENT_ID=
# GOOGLE_SECRET=

# MICROSOFT CONFIG:
# IMAP: https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-8361e398-8af4-4e97-b147-6c6c4ac95353
# OPENID-CONNECT: https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
# OAUTH: https://learn.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow
# AZURE_CLIENT_ID=
# AZURE_SECRET=

#### SENTRY ####
# Make sure your provide a Sentry DSN if you want to activate Sentry for reporting and monitoring (https://docs.sentry.io/platforms/javascript/)
# Create your own credentials here: https://sentry.io
# SENTRY_DSN=
