# Docker nginx configuration

# Serve the frontend
server {
  root /var/www/html/dist/spa;
  server_name localhost;
  location / {
		try_files $uri /index.html;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 2h;
    proxy_cache off;
    proxy_read_timeout 2h;
    proxy_connect_timeout 2h;
    proxy_send_timeout 2h;
    types_hash_max_size 2048;

  }
  listen 8080;
}
