# Docker nginx configuration

# Serve the frontend
server {
  root /var/www/html/dist/spa;
  server_name localhost;
  location / {
		try_files $uri /index.html;
  }
  listen 8080;
}

# Forward api from the api container
server {
  server_name localhost;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://leadminer-api:8081/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  listen 8081; 
}
