# Docker nginx configuration

# Serve the frontend
server {
  root /var/www/html/dist/spa;
  server_name localhost;
  location / {
		try_files $uri /index.html;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 2h;
    proxy_cache off;
    proxy_read_timeout 2h;
    proxy_connect_timeout 2h;
    proxy_send_timeout 2h;
    types_hash_max_size 2048;

  }
  listen 8080;
}

# Forward api from the api container
server {
  server_name localhost;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://leadminer-api:8081/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 2h;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_cache off;
    proxy_read_timeout 2h;
    proxy_connect_timeout 2h;
    proxy_send_timeout 2h;
    types_hash_max_size 2048;
  }

  listen 8081; 
}
